.mobileWindow {
  position: absolute;
  z-index: 99999999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.modalWrapper {
  position: fixed;
  z-index: 99999999999;
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  top: 0;
  left: 0;
}
.modalHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 58px;
  padding: 0px 8px;
  gap: 0px;
  background-color: white;
}

.modalTittle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-family: "IBM Plex Sans";
  font-size: 32px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  color: #2d2d2d;
}

.modalClose {
  margin-left: auto;
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 58px;
}
.search {
  all: unset;
  margin-top: 15px;
  width: calc(100% - 40px);
  height: 42px;
  gap: 12px;
  padding: 0px 20px;
  border-radius: 8px;
  border: 1px solid #636363;
  opacity: 0px;
}
.search::placeholder {
  all: unset;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #636363;
}
.modal {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 72px;
  overflow-y: auto;
}

.break {
  border: 1px solid red;
}

@media (min-width: 600px) {
  .modalWrapper {
    position: absolute;
    z-index: 99999999999999999;
    width: 600px;
    height: 70vh;
    background-color: white;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 79px;
    max-height: 650px;
    min-height: 480px;
    transform: translate(-50%, -50%);
  }
  .modal {
    max-height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 72px;
    overflow-y: auto;
  }
}
@media (min-width: 360px) {
  .price {
    flex-direction: column;
  }
}
.price {
  display: flex;
  flex-direction: column;
}
